# f800dd16-3316-4294-9835-953bf6ecaf1a

./: README.md  package-lock.json  pom.xml
.jhipster/modules/: history.json
documentation/: cucumber.md  module-creation.md
src/main/java/com/mycompany/myapp/: JhipsterSampleApplicationApp.java
src/main/java/com/mycompany/myapp/my_module/application/: MyModuleApplicationService.java
src/main/java/com/mycompany/myapp/my_module/domain/: MyModuleFactory.java
src/main/java/com/mycompany/myapp/my_module/infrastructure/primary/: JHipsterModuleResource.java
src/main/java/com/mycompany/myapp/slug/domain/: MyAppModuleSlug.java
src/main/resources/generator/my-module/: Dummy.java.mustache
src/test/features/: my-module.feature
src/test/java/com/mycompany/myapp/cucumber/: CucumberConfiguration.java
src/test/java/com/mycompany/myapp/my_module/domain/: MyModuleFactoryTest.java
src/test/resources/config/: application-test.yml
